\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dataset}
\citation{OneHotEncoding}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione preliminare}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipolazione dei dati}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Hot Encoding}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mapping categorica -> reale\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces one hot encoding\relax }}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standardizzazione}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principal Component Analysis}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA\relax }}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizzazione dei dati}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelli utilizzati}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces errori minimi e medi dei modelli utilizzati\relax }}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gaussian Discriminant Analysis}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces distanza di Mahalanobis\relax }}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quadratic Discriminant Analysis}{4}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Boundary QDA\relax }}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear Discriminant Analysis}{4}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Boundary LDA\relax }}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagonal Linear Discriminant Analysis}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logistic Regression}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Boundary}{5}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear Boundary Logistic Regression\relax }}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quadratic Boundary}{5}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quadratic Boundary Logistic Regression\relax }}{5}{figure.9}}
\bibcite{Dataset}{1}
\bibcite{OneHotEncoding}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Regolarizzazione}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bias vs Variance}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpretazione grafica Bias/Variance\relax }}{6}{figure.10}}
